# liberMusicMobile

./: .gitignore  README.md  build.gradle
.github/workflows/: android_build.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/res/values/: strings.xml
player-lib/: build.gradle  proguard-rules.pro
player-lib/src/androidTest/java/com/example/exoplayer/: TestLoginImplementation.java
player-lib/src/main/: AndroidManifest.xml
player-lib/src/main/java/com/example/exoplayer/: AdaptadorAlbumesArtista.java  AdaptadorCancionesAlbum.java  AdaptadorListaBuscador.java  AdaptadorListaListasDeReproduccion.java  AdaptadorListaMenuCuenta.java  AdaptadorListasDeRerpoduccionDetail.java  AlbumActivity.java  AlbumesArtistaActivity.java  ArtistaActivity.java  BuscadorActivity.java  CancionesAlbumActivity.java  CuentaActivity.java  EditarAlbumActivity.java  EditarArtistaActivity.java  HomeActivity.java  LoginActivity.java  PlayListDetailActivity.java  PlayerActivity.java  PlaylistActivity.java  RegistrarCancionActivity.java  RegistrarUsuario.java  Usuario.java
player-lib/src/main/java/com/example/exoplayer/config/: ConfigMusica.java  ConfigUsuarios.java
player-lib/src/main/java/com/example/exoplayer/controllers/: ListasDeReproduccionController.java  LoginController.java  SubscripcionController.java
player-lib/src/main/java/com/example/exoplayer/models/: Artista.java  Cancion.java  Contrasena.java  DatosDeLocalizacion.java  ListaDeReproduccion.java  Sesion.java  Usuario.java
player-lib/src/main/java/com/example/exoplayer/requests/: ManagerRequest.java  RequestManager.java  UsuarioRequest.java  UsuarioResponseListener.java
player-lib/src/main/java/com/example/exoplayer/utilities/: Cifrador.java  ElementoReproducible.java  Validator.java
player-lib/src/main/res/drawable/: backgroud_primary.xml  ic_baseline_account_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_playlist_play_24.xml
player-lib/src/main/res/layout/: activity_album.xml  activity_albumes_artista.xml  activity_artista.xml  activity_buscador.xml  activity_canciones_album.xml  activity_cuenta.xml  activity_editar_album.xml  activity_editar_artista.xml  activity_home.xml  activity_login.xml  activity_player.xml  activity_playlist.xml  activity_playlist_detail.xml  activity_registrar_cancion.xml  activity_registrar_usuario.xml  barra_menu_inferior.xml  elementoreproducible_design.xml  layout_canciones_album.xml  layout_canciones_lista_de_reproduccion.xml  layout_lista_albumes_artista.xml  layout_lista_menu_cuenta.xml  layout_lista_playlists.xml  layout_lista_resultados_busqueda.xml  menu_cuenta.xml
player-lib/src/main/res/menu/: top_app_bar.xml
player-lib/src/main/res/values/: menu_generos.xml  menu_tipos_album.xml  strings.xml  styles.xml  themes.xml
player-lib/src/test/java/com/example/exoplayer/: TestLogin.java  TestValidator.java
