<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscadorActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/buscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_buscador_hint"
        app:boxBackgroundColor="#070707"
        app:hintTextColor="#151515"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/buscador_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#515151"
            android:ellipsize="none"
            android:fontFamily="serif"
            android:hint="@string/text_buscador_hint"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="24sp"
            tools:text="buscar..." />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/layout_list_results"
        android:layout_width="414dp"
        android:layout_height="724dp"
        android:layout_marginTop="25dp"
        android:background="#3F5AED"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscador">

        <ListView
            android:id="@+id/list_results_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>